# MyDaggerTutorial

app/: build.gradle
app/src/androidTest/java/com/inicis/daggertutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inicis/daggertutorial/: MyApp.java
app/src/main/java/com/inicis/daggertutorial/data/model/: Repo.java  User.java
app/src/main/java/com/inicis/daggertutorial/data/rest/: RepoRepository.java  RepoService.java
app/src/main/java/com/inicis/daggertutorial/di/: ActivityBuilder.java  MyAppComponent.java  ViewModelKey.java
app/src/main/java/com/inicis/daggertutorial/di/module/: MainActivityModule.java  NetworkModule.java  RepoListFragmentModule.java  ViewModelModule.java
app/src/main/java/com/inicis/daggertutorial/di/provider/: RepoListFragmentProvider.java
app/src/main/java/com/inicis/daggertutorial/temp/: BaseActivity.java  BaseFragment.java  NotNullMutableLiveData.java
app/src/main/java/com/inicis/daggertutorial/ui/: BindingAdapter.java  MainActivity.java  RepoListAdapter.java  RepoListFragment.java
app/src/main/java/com/inicis/daggertutorial/viewmodel/: MainActivityViewModel.java  RepoListFragmentViewModel.java  ViewModelFactory.java  ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_repo_list.xml  item_repo.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/inicis/daggertutorial/: ExampleUnitTest.java
